# account

./: 9月服务器.xlsx  BUPT_IOT.sql  README.md  pom.xml
src/main/java/cn/edu/bupt/: AccountApplication.java  Swagger2.java
src/main/java/cn/edu/bupt/Security/: CustomAuthorizationTokenServices.java  CustomLogoutHandler.java  CustomRemoteTokenServices.java  CustomTokenEnhancer.java  CustomerAuthenticationProvider.java  HttpUtil.java  MyPermissionEvaluator.java  UserTokenConverter.java
src/main/java/cn/edu/bupt/Security/model/: SecurityUser.java  Token.java
src/main/java/cn/edu/bupt/config/: DataSourceConfig.java  DisconfConfig.java  JedisConfig.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/cn/edu/bupt/controller/: AuthController.java  BaseController.java  CustomerController.java  NavigationController.java  PermissionController.java  TenantController.java  TestController.java  UserController.java
src/main/java/cn/edu/bupt/dao/: CustomerRepository.java  DataValidationException.java  DataValidator.java  TenantRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/cn/edu/bupt/dao/Customer/: CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/cn/edu/bupt/dao/Field/: FieldRepository.java
src/main/java/cn/edu/bupt/dao/Role/: RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/cn/edu/bupt/dao/Tenant/: TenantRepository.java  TenantService.java  TenantServiceImpl.java
src/main/java/cn/edu/bupt/dao/User/: UserCredentialsRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/cn/edu/bupt/dao/UserCredentials/: UserCredentialsRepository.java  UserCredentialsService.java  UserCredentialsServiceImpl.java
src/main/java/cn/edu/bupt/dao/permission/: PermissionRepository.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/cn/edu/bupt/entity/: Authority.java  Customer.java  CustomerId.java  IdBased.java  Permission.java  Role.java  Tenant.java  User.java  UserCredentials.java  UserField.java  UserId.java
src/main/java/cn/edu/bupt/exception/: DatabaseException.java  IOTErrorCode.java  IOTErrorResponse.java  IOTErrorResponseHandler.java  IOTException.java  IncorrectParameterException.java
src/main/resources/: application.properties  application.yml  disconf.properties  logback.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: RolePool.js  UserPool.js
src/main/resources/template/: RolePool.html  UserPool.html  home.html
src/test/java/cn/edu/bupt/: AccountApplicationTests.java
